apiVersion: v1
kind: Secret
metadata:
  name: autenticacion-api-secret
  labels:
    app: autenticacion-api
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: YXV0aA== # auth
  SPRING_DATASOURCE_PASSWORD: YXV0aDEyMzQ= # auth1234
