apiVersion: v1
kind: Secret
metadata:
  name: parkings-api-secret
  labels:
    app: parkings-api
type: Opaque
data:
  SPRING_DATASOURCE_USERNAME: cGFya2luZw== # parking
  SPRING_DATASOURCE_PASSWORD: cGFya2luZzEyMzQ= # parking1234
