apiVersion: v1
kind: Secret
metadata:
  name: estaciones-api-secret
type: Opaque
data:
  mysql-root-password: cGFzc3dvcmQ=         # "password"
  mysql-user: ZXN0YWNpb25lc3VzZXI=          # "estacionesuser"
  mysql-password: c3VwZXJzZWNyZXQ=          # "supersecret"
  mongodb-root-username: ZXN0YWNpb25lc21vbmdv # "estacionesmongo"
  mongodb-root-password: bW9uZ29zZWNyZXQ=   # "mongosecret"