apiVersion: v1
kind: ConfigMap
metadata:
  name: estaciones-api-config
data:
  MYSQL_HOST: estaciones-mysql
  MYSQL_DB: estacionesdb
  MYSQL_USER: estacionesuser
  MONGO_HOST: estaciones-mongodb
  MONGO_DB: estacionesdb
  MONGO_USER: estacionesmongo
  AUTH_API_URL: http://autenticacion-api:9099
  ESTACION_AUTH_SUBJECT: "2"
  ESTACION_AUTH_ROLE: ROLE_ESTACIONES
  SERVER_PORT: "9091"